SECRET_KEY=bebas
PATH_FILE=https://dbshoping.herokuapp.com/uploads/
DB_HOST=ec2-54-147-36-107.compute-1.amazonaws.com
DB_USER=kriomhrgpvxvwu
DB_PASSWORD=a4ab274e9f17c3a081d866f95d4702bc388cce08fe31c8c09b108a67b3a39dd6
DB_NAME=d7rnaa0hjf8tl
DB_PORT=5432
PORT=5000